[single]
standalonek8s

[k8smaster] # this group name should not change
k8smaster01

[k8sworker]
k8sworker01
k8sworker02

[newk8sworker]
k8sworker03

[all:vars] # username and password only for demo
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=hadoop